# Blockchain Node URLs
AVAX_C_WEBSOCKET_URL=wss://api.avax-test.network/ext/bc/C/ws
AVAX_P_WEBSOCKET_URL=wss://api.avax-test.network/ext/bc/C/ws
#SNOWTRACE_API_KEY=your_snowtrace_api_key

# Pulsar Configuration
PULSAR_URL=pulsar://pulsar:6650
PULSAR_TOPIC=transactions

# Redis Configuration
REDIS_URL=redis://redis:6379

# DuckDB Configuration
DUCKDB_PATH=/data/ekko.db

# ABI Fetching (default: false)
FETCH_ABI_ENABLED=false


