# Blockchain Node URLs
AVAX_C_WEBSOCKET_URL=wss://api.avax-test.network/ext/bc/C/ws
AVAX_P_WEBSOCKET_URL=wss://api.avax-test.network/ext/bc/C/ws

# DuckDB Configuration
DUCKDB_PATH=/data/ekko.db

# ABI Fetching (default: false)
FETCH_ABI_ENABLED=false


